DISCORD_TOKEN=""

ERROR_REPORT_WEBHOOK_URL=""
PRIMARY_GUILD_ID=""

DENO_KV_URL="tmp/database"
DENO_KV_ACCESS_TOKEN="111"

CORE_SERVICE_URL="http://localhost:3030/v1"
FRONTEND_URL="http://127.0.0.1:9099"

LOG_LEVEL="debug"
DEV_MODE="true" # Will skip registering commands